{
  "name": "nyama",
  "version": "2.0.1",
  "description": "Console tool",
  "main": "app.js",
  "directories": {
    "example": "examples"
  },
  "dependencies": {
    "async": "0.9.*",
    "cheerio": "0.*.*",
    "crypto": "0.0.*",
    "glob": "^5.0.15",
    "intel": "1.0.0-b6",
    "mysql": "2.*.*",
    "nodemailer": "1.2.*",
    "nodemailer-smtp-transport": "0.1.*",
    "q": "^1.4.1",
    "random-useragent": "^0.1.1",
    "request": "2.*.*",
    "sequelize": "2.0.0-rc2",
    "underscore": "1.*.*"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EvilDevRu/nyama.git"
  },
  "author": "Dmitriy Yurchenko <evildev@evildev.ru>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EvilDevRu/nyama/issues"
  },
  "homepage": "https://github.com/EvilDevRu/nyama#readme"
}
